<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- My css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <h1 style="text-align: center">Vip</h1>
      <!-- Start bài 1 -->
      <h1>Bài 1</h1>
      <div class="row">
        <div class="col">
          <input
            type="number"
            class="form-control"
            id="diem-chuan"
            placeholder="Điểm chuẩn"
          />
        </div>
        <div class="col">
          <select class="form-control" id="khu-vuc">
            <option>Chọn khu vực</option>
            <option value="a">A</option>
            <option value="b">B</option>
            <option value="c">C</option>
          </select>
        </div>
        <div class="col">
          <select class="form-control" id="doi-tuong">
            <option>Chọn đối tượng</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col">
          <input
            type="number"
            class="form-control"
            id="diem-mon-thu-1"
            placeholder="Điểm môn thứ 1"
          />
        </div>
        <div class="col">
          <input
            type="number"
            class="form-control"
            id="diem-mon-thu-2"
            placeholder="Điểm môn thứ 2"
          />
        </div>
        <div class="col">
          <input
            type="number"
            class="form-control"
            id="diem-mon-thu-3"
            placeholder="Điểm môn thứ 3"
          />
        </div>
      </div>
      <br />
      <button onclick="btnKetQua()" class="btn btn-primary">Kết Quả</button>
      <div class="result" id="result1"></div>
      <!-- End bài 1 -->
      <br />
      <!-- Start bài 2 -->
      <h1>Bài 2</h1>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="ho-ten"
              placeholder="Nhập họ tên"
            />
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="so-km"
              placeholder="Nhập số km"
            />
          </div>
        </div>
      </div>
      <button onclick="tinhTienDien()" class="btn btn-primary">
        Tính tiền điện
      </button>
      <div class="result" id="result2"></div>
      <!-- End bài 2 -->
      <br />
      <!-- Start bài 3 -->
      <h1>Bài 3</h1>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="nhap-ho-ten"
              placeholder="Nhập họ tên"
            />
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="tong-thu-nhap-nam"
              placeholder="Tổng thu nhập năm"
            />
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="so-nguoi-phu-thuoc"
              placeholder="Số người phụ thuộc"
            />
          </div>
        </div>
      </div>
      <button onclick="tinhTienThue()" class="btn btn-primary">
        Tính tiền thuế
      </button>
      <div class="result" id="result3"></div>
      <!-- End bài 3 -->
      <br />
      <!-- Start bài 4 -->
      <h1>Bài 4</h1>
      <div class="row">
        <div class="col">
          <select class="form-control" id="linh-vuc" onchange="selectLinhVuc()">
            <option value="">Chọn loại khách hàng</option>
            <option value="nhadan">Nhà Dân</option>
            <option value="doanhnghiep">Doanh Nghiệp</option>
          </select>
        </div>
        <div class="col">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="nhap-ma-khach-hang"
              placeholder="Nhập mã khách hàng"
            />
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="so-kenh-cao-cap"
              placeholder="Số kênh cao cấp"
            />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            id="so-ket-noi"
            placeholder="Số kết nối"
          />
        </div>
      </div>
      <button onclick="tinhTienCap()" class="btn btn-primary">
        Tính tiền cáp
      </button>
      <div class="result" id="result4"></div>
      <!-- End bài 4 -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
